<!doctype html>
<html lang="en" class="dark" >
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Placement Preparation Hub</title>
    <script>
      // Prevent FOUC: set theme class before React mounts
      (function () {
        try {
          var stored = localStorage.getItem('pph-theme');
          var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
          var isDark = stored ? stored === 'dark' : prefersDark;
          var root = document.documentElement;
          root.classList.toggle('dark', isDark);
        } catch (e) {}
      })();
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
